# MAIN CONFIGURATION

app.name = discordNickChanger
app.uuid = d6d4fb02-008e-4cb2-9ea6-de8dcaa43d4c
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0