<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656" prefWidth="672" styleClass="">
  <children>
    <Panel AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16" AnchorPane.topAnchor="16" backgroundColor="#111214" borderColor="#c0c0c0" borderRadius="16" borderStyle="NONE" borderWidth="0" focusTraversable="false" id="mainPanel" layoutX="16" layoutY="16" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="624" prefWidth="640" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Panel AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16" AnchorPane.topAnchor="112" backgroundColor="#232428" borderColor="#c0c0c0" borderRadius="16" borderStyle="NONE" borderWidth="0" focusTraversable="false" id="panel" layoutX="16" layoutY="112" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="320" prefWidth="608" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <ScrollPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" hbarPolicy="NEVER" hvalue="0" id="container" layoutX="0" layoutY="0" prefHeight="320" prefWidth="608" styleClass="scroll-pane " vbarPolicy="NEVER" vvalue="0">
              <content>
                <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
                  <children/>
                </AnchorPane>
              </content>
            </ScrollPane>
            <Data cursor="DEFAULT" enabled="1" id="data-container" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
        <LabelEx AnchorPane.leftAnchor="24" AnchorPane.rightAnchor="24" AnchorPane.topAnchor="16" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="logoLabel" layoutX="24" layoutY="16" prefHeight="48" prefWidth="592" styleClass="label " text="Discord Scheduled Nickname" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="32"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-logoLabel" visible="1"/>
        <LabelEx AnchorPane.leftAnchor="24" AnchorPane.rightAnchor="24" AnchorPane.topAnchor="56" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="subtitleLabel" layoutX="24" layoutY="56" prefHeight="48" prefWidth="592" styleClass="label " text="by Ryzhenkov Yevgeny" textAlignment="LEFT" textFill="#5865f2" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-subtitleLabel" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="addNickBtn" layoutX="16" layoutY="448" prefHeight="32" prefWidth="144" styleClass="button primary " text="Добавить" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" id="data-addNickBtn" visible="1"/>
        <Button AnchorPane.bottomAnchor="16" AnchorPane.rightAnchor="16" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="8" id="startBtn" layoutX="432" layoutY="560" prefHeight="48" prefWidth="192" styleClass="button success " text="Старт" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="14"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" graphic=".data/img/play.png" id="data-startBtn" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="importBtn" layoutX="168" layoutY="448" prefHeight="32" prefWidth="96" styleClass="button " text="Импорт" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" id="data-importBtn" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="exportBtn" layoutX="272" layoutY="448" prefHeight="32" prefWidth="96" styleClass="button " text="Экспорт" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" id="data-exportBtn" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="removeAllBtn" layoutX="480" layoutY="448" prefHeight="32" prefWidth="144" styleClass="button danger " text="Очистить" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" id="data-removeAllBtn" visible="1"/>
        <TextField AnchorPane.bottomAnchor="16" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="authEdit" layoutX="112" layoutY="576" prefColumnCount="12" prefHeight="32" prefWidth="256" promptText="Authorization" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-authEdit" visible="1"/>
        <LabelEx AnchorPane.bottomAnchor="22" alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="authLabel" layoutX="16" layoutY="582" prefHeight="16" prefWidth="88" styleClass="label " text="Authorization:" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-authLabel" visible="1"/>
        <LabelEx AnchorPane.bottomAnchor="102" alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="intervalLabel" layoutX="16" layoutY="502" prefHeight="16" prefWidth="88" styleClass="label " text="Интервал:" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-intervalLabel" visible="1"/>
        <TextField alignment="CENTER" editable="true" focusTraversable="true" id="intervalField" layoutX="144" layoutY="496" prefColumnCount="12" prefHeight="32" prefWidth="56" promptText="Сек." style="-fx-background-radius: 0;" styleClass="text-input text-field " text="1">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-intervalField" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="decrementBtn" layoutX="112" layoutY="496" prefHeight="32" prefWidth="32" style="-fx-background-radius: 3 0 0 3;" styleClass="button " text="⯇" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" id="data-decrementBtn" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="incrementBtn" layoutX="200" layoutY="496" prefHeight="32" prefWidth="32" style="-fx-background-radius: 0 3 3 0;" styleClass="button " text="⯈" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" id="data-incrementBtn" visible="1"/>
        <LabelEx AnchorPane.bottomAnchor="62" alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="idLabel" layoutX="16" layoutY="542" prefHeight="16" prefWidth="88" styleClass="label " text="ID серверов:" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-idLabel" visible="1"/>
        <TextField AnchorPane.bottomAnchor="56" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="serverIdEdit" layoutX="112" layoutY="536" prefColumnCount="12" prefHeight="32" prefWidth="256" promptText="Server ID, ..." styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-serverIdEdit" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="cdLabel" layoutX="672" layoutY="112" opacity="0" prefHeight="320" prefWidth="608" styleClass="label " text="Discord отправил вас в Cooldown&#10;Осталось: 135.177 сек." textAlignment="CENTER" textFill="#da373c" underline="false" wrapText="true">
          <font>
            <Font name="System Bold" size="18"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-cdLabel" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="closeBtn" layoutX="592" layoutY="16" opacity="0.5" prefHeight="32" prefWidth="32" styleClass="button iconBtn " text="" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" graphic=".data/img/close.png" id="data-closeBtn" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="minimizeBtn" layoutX="560" layoutY="16" opacity="0.5" prefHeight="32" prefWidth="32" styleClass="button iconBtn " text="" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="HAND" enabled="1" graphic=".data/img/minimize.png" id="data-minimizeBtn" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-mainPanel" visible="1"/>
  </children>
</AnchorPane>
